CadastroCliente/MainWindow.xaml

<Window x:Class="CadastroCliente.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CadastroCliente"
        mc:Ignorable="d"
                Title="Cadastro de Cliente" Height="324.932" Width="800" WindowStartupLocation="CenterScreen">

        <TabControl HorizontalAlignment="Left" Height="293" VerticalAlignment="Top" Width="782" Margin="0,0,0,-124">
            <TabItem Header="Cadastro">
                <Grid Background="#FFE5E5E5">
                    <Button Content="Cadastrar" Margin="671,221,15,10" Click="Cadastrar"/>
                    <Label Content="Nome" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Sobrenome" HorizontalAlignment="Left" Margin="175.215,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="CPF" HorizontalAlignment="Left" Margin="547.215,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Data Nascimento" HorizontalAlignment="Left" Margin="642.215,10,0,0" VerticalAlignment="Top" Width="101"/>
                    <Label Content="CEP" HorizontalAlignment="Left" Margin="10,77,0,162"/>
                    <Label Content="Endereço" HorizontalAlignment="Left" Margin="105.215,77,0,0" VerticalAlignment="Top"/>
                    <Label Content="Número" HorizontalAlignment="Left" Margin="547.215,77,0,0" VerticalAlignment="Top"/>
                    <Label Content="Complemento " HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.879,0.433"/>
                    <Label Content="Cidade " HorizontalAlignment="Left" Margin="256.215,143,0,0" VerticalAlignment="Top"/>
                    <Label Content="Estado " HorizontalAlignment="Left" Margin="500.215,148,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtNome" HorizontalAlignment="Left" Margin="10,41,0,201" TextWrapping="Wrap" Width="154" MaxLength="30"  />
                    <TextBox x:Name="txtSobrenome" HorizontalAlignment="Left" Margin="175.215,41,0,201" TextWrapping="Wrap" Width="360"  MaxLength="80" />
                    <TextBox x:Name="txtCPF" HorizontalAlignment="Left" Margin="547.215,41,0,201" TextWrapping="Wrap" Width="83" PreviewTextInput="TextBox_PreviewTextInput" MaxLength="11"  />
                    <DatePicker x:Name="dtNasc" Margin="642.215,40,27,201" Text="22/12/2020"/>
                    <TextBox x:Name="txtCEP" HorizontalAlignment="Left" Margin="10,108,0,134" TextWrapping="Wrap" Width="83" PreviewTextInput="TextBox_PreviewTextInput" MaxLength="9" />
                    <TextBox x:Name="txtEndereco" HorizontalAlignment="Left" Margin="105.215,108,0,134" TextWrapping="Wrap" Width="427"  MaxLength="100" />
                    <TextBox x:Name="txtNumero" HorizontalAlignment="Left" Margin="547.215,108,0,134" TextWrapping="Wrap" Width="83" PreviewTextInput="TextBox_PreviewTextInput" MaxLength="5"  />
                    <TextBox x:Name="txtComplemento" HorizontalAlignment="Left" Margin="12,174,0,68" TextWrapping="Wrap" Width="231"  MaxLength="30" />
                    <TextBox x:Name="txtCidade" HorizontalAlignment="Left" Margin="256.215,174,0,68" TextWrapping="Wrap" Width="231"  MaxLength="40" />
                    <TextBox x:Name="txtEstado" HorizontalAlignment="Left" Margin="500.215,174,0,68" TextWrapping="Wrap" Width="49"  MaxLength="2" />
                </Grid>
            </TabItem>
            <TabItem Header="Consulta">
       
        <ListView Margin="10" Name="gridCli">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nome" Width="275" DisplayMemberBinding="{Binding Nome}" />
                        <GridViewColumn Header="CPF" Width="100" DisplayMemberBinding="{Binding CPF}" />
                        <GridViewColumn Header="Nascimento" Width="100" DisplayMemberBinding="{Binding Nascimento}" />
                        <GridViewColumn Header="Endereço" Width="275" DisplayMemberBinding="{Binding Endereco}" />
                    </GridView>
            </ListView.View>
        </ListView>
      
        </TabItem>
    </TabControl>
    
</Window>
